{
  "name": "clickhouse-orm",
  "version": "3.0.0-alpha4",
  "description": "Clickhouse orm for Nodejs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zimv/node-clickhouse-orm.git"
  },
  "keywords": [
    "zimv",
    "clickhouse",
    "orm"
  ],
  "author": "zimv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zimv/node-clickhouse-orm/issues"
  },
  "homepage": "https://github.com/zimv/node-clickhouse-orm#readme",
  "scripts": {
    "tsc": "tsc",
    "build": "rm -rf ./dist & npm run tsc",
    "ts-basic": "ts-node ./examples/basic.ts",
    "node-basic": "node ./examples/basic",
    "ts-more": "ts-node ./examples/more.ts",
    "ts-cluster": "ts-node ./examples/cluster.ts",
    "ts-datatype": "ts-node ./examples/datatype.ts",
    "ts-sync": "ts-node ./examples/syncTable.ts",
    "test": "jest --coverage"
  },
  "dependencies": {
    "clickhouse": "^2.6.0",
    "colors": "^1.4.0"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "dayjs": "^1.10.7",
    "jest": "^27.4.1",
    "jest-mock": "^27.5.1",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.3.5"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts"
}
