{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2015",
    "sourceMap": false,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
  },
  "include": [
    "./lib/**.ts",
  ],
  "exclude": [
    "__tests__",
    "examples",
    "mock"
  ]
}
