{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2015",
    "sourceMap": false,
    "outDir": "./dist",
    "baseUrl": "./lib",
    "incremental": true,
    "skipLibCheck": true
  },
  "exclude": [
    "__tests__",
    "examples",
    "mock"
  ]
}
